<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#939393"
        android:elevation="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="What Time Can you be here?What Time Can you be here?What Time Can you be here?What Time Can you be here?"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <Space
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
        />

</LinearLayout>